<!DOCTYPE html>
<html>
    <head>
        <title>hello cả nhà yêu của kem</title>
    </head>
    <body background="images/background.jpg">
        <strong></strong>

        <dfn>Deftines a definition term</dfn>
        <code>Defines computer code text</code>
        <kbd>Defines keyboard text</kbd>
        <var>Defines a variable part of a text</var>
        <cite>Defines a citation</cite>
        <blink>Computer Sciences</blink>
        <del>Computer Sciences</del>
        <ins>Computer Sciences</ins>
        <samp>Defines sample computer code</samp>
        <font size="4">
            <pre>
                Xuống

                dòng   và để khoảng    trắng
            </pre>
        </font>
        <p>Xin chao xinh vien &lt; Nguyen An &gt;lop&#34; KHMT k8 &#34;</p>
        <img src="images/image.jpg" alt="web desgin" width="300px" height="300px">
        <p></p>
        <audio src="file/ambient-piano-logo-165357.mp3" controls></audio>

    </body>



</html>